In [28]:
import pandas as pd
import requests
import time

In [8]:

words = pd.read_csv("/Users/ajb/cse477/bensmana/homework/Final-Exam/flask_app/database/initial_data/words.csv", delimiter="|")
words

     word_id          word
0          0          acid
1          1  disabilities
2          2         modem
3          3         giant
4          4    conversion
..       ...           ...
495      495    television
496      496         along
497      497          port
498      498         yours
499      499         refer

[500 rows x 2 columns]

In [29]:
bad = []
for w in words[' word']:
    a = requests.get("https://api.dictionaryapi.dev/api/v2/entries/en/"+w)
    if type(a.json()) == dict:
        print(w)
        bad.append(w)
        
    time.sleep(1)

david
hampshire
july
austin
illinois
touch
davis
toyota
scotland
arizona
hollywood
america
thailand
april
atlanta
tennessee
dakota
iran
russian
dose
marshall
germany
september
netherlands
baltimore
javascript
nebraska
taylor
african
sydney
daniel
virginia
alex

In [25]:
a = requests.get("https://api.dictionaryapi.dev/api/v2/entries/en/"+"ees")

In [27]:
a.json()

{'title': 'No Definitions Found',
 'message': "Sorry pal, we couldn't find definitions for the word you were looking for.",
 'resolution': 'You can try the search again at later time or head to the web instead.'}

In [21]:
b = requests.get("https://api.dictionaryapi.dev/api/v2/entries/en/"+"help")

In [23]:
type(b.json())

list

In [30]:
goodwords = words[~words[' word'].isin(bad)]
goodwords

     word_id          word
0          0          acid
1          1  disabilities
2          2         modem
3          3         giant
4          4    conversion
..       ...           ...
495      495    television
496      496         along
497      497          port
498      498         yours
499      499         refer

[467 rows x 2 columns]

In [31]:
ids = [i for i in range(len(goodwords))]
goodwords['word_id'] = ids
goodwords

/var/folders/xj/ls8gkxtd0bv2xyc2dbbnh81c0000gn/T/ipykernel_27099/964666732.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  goodwords['word_id'] = ids

     word_id          word
0          0          acid
1          1  disabilities
2          2         modem
3          3         giant
4          4    conversion
..       ...           ...
495      462    television
496      463         along
497      464          port
498      465         yours
499      466         refer

[467 rows x 2 columns]

In [36]:
goodwords.to_csv("words.csv", sep="|", index=False)

In [37]:
pd.read_csv("words.csv", delimiter="|")

     word_id          word
0          0          acid
1          1  disabilities
2          2         modem
3          3         giant
4          4    conversion
..       ...           ...
462      462    television
463      463         along
464      464          port
465      465         yours
466      466         refer

[467 rows x 2 columns]